<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test Predict OJB by cam</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jason Mayes">

    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            margin: 2em;
            color: #3D3D3D;
          }
          
          h1 {
            font-style: italic;
            color: #FF6F00;
          }
          
          h2 {
            clear: both;
          }
          
          em {
            font-weight: bold;
          }
          
          video {
            clear: both;
            display: block;
          }
          
          section {
            opacity: 1;
            transition: opacity 500ms ease-in-out;
          }
          
          header, footer {
            clear: both;
          }
          
          .removed {
            display: none;
          }
          
          .invisible {
            opacity: 0.2;
          }
          
          .note {
            font-style: italic;
            font-size: 130%;
          }
          
          .videoView, .classifyOnClick {
            position: relative;
            float: left;
            width: 48%;
            margin: 2% 1%;
            cursor: pointer;
          }
          
          .videoView p, .classifyOnClick p {
            position: absolute;
            padding: 5px;
            background-color: rgba(255, 111, 0, 0.85);
            color: #FFF;
            border: 1px dashed rgba(255, 255, 255, 0.7);
            z-index: 2;
            font-size: 12px;
            margin: 0;
          }
          
          .highlighter {
            background: rgba(0, 255, 0, 0.25);
            border: 1px dashed #fff;
            z-index: 1;
            position: absolute;
          }
          
          .classifyOnClick {
            z-index: 0;
          }
          
          .classifyOnClick img {
            width: 100%;
          }
    </style>
  </head>  
  <body>
    <p>Please wait for the model to load before trying the demos below at which point they will become visible when ready to use.</p>
    
    <section id="demos">

      <h2>Demo: Webcam continuous classification</h2>
      <p>Hold some objects up close to your webcam to get a real-time classification! You must be on <a href="https://glitch.com/~tensorflow-js-object-detection">the https version of the website</a> for this to work. When ready click "enable webcam" below and accept access to the webcam when the browser asks (check the top left of your window)</p>
      
      <div id="liveView" class="videoView">
        <button id="webcamButton">Enable Webcam</button>
        <video id="webcam" autoplay></video>
      </div>
      <img id='img' src='http://127.0.0.1:5000/static/album-images/1663827903.png' crossorigin='anonymous' />

    </section>
    
    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js" type="text/javascript"></script>
    
    <!-- Load the coco-ssd model to use to recognize things in images -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    
    <!-- Import the page's JavaScript to do some stuff -->
    <!-- <script src="/script.js"></script> -->
    <!-- "D:\PyCharm Project\NCKH-Thien\Flask-API\checkpoints\yolov4-tiny-416\saved_model.pb" -->
    <script>

        var model = undefined;
        model = tf.loadGraphModel("http://127.0.0.1:5000/static/model/model.json").then(model => {
            console.log('model', model)
            //const zeros = tf.zeros([1, 416, 416, 3]);
            //b = model.executeAsync(zeros);
            //console.log(b)
            //const img = new Image()
            
            //img.src = 'http://127.0.0.1:5000/static/album-images/1663827903.png'
            //img.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4sel1jFdyyBwSixfzfarEhmKqKa10rMx3_A&usqp=CAU'
            normalizationOffset = tf.scalar(255/2); // 127.5
            const img = document.getElementById('img');
            const a = tf.browser.fromPixels(img)
            let tensor = a
                  .resizeNearestNeighbor([416, 416])
                  .toFloat()
                  .sub(normalizationOffset)
                  .div(normalizationOffset)
                  .reverse(2)
                  .expandDims();
            const output = model.executeAsync(tensor);
            predictions = model.executeAsync(tensor).then(predictions=> { 
              const data = predictions.dataSync() // you can also use arraySync or their equivalents async methods
              console.log('Predictions: ', data);
            })
            console.log('out', output)
          
        });

        let classesDir = {
          1: {
              name: 'Pineapple',
              id: 1,
          },
          2: {
              name: 'Mangosteen',
              id: 2,
          }
      }

        const video = document.getElementById('webcam');
const liveView = document.getElementById('liveView');

// Check if webcam access is supported.
function hasGetUserMedia() {
  return !!(navigator.mediaDevices &&
    navigator.mediaDevices.getUserMedia);
}

// Keep a reference of all the child elements we create
// so we can remove them easilly on each render.
var children = [];


// If webcam supported, add event listener to button for when user
// wants to activate it.
if (hasGetUserMedia()) {
  const enableWebcamButton = document.getElementById('webcamButton');
  enableWebcamButton.addEventListener('click', enableCam);
} else {
  console.warn('getUserMedia() is not supported by your browser');
}


// Enable the live webcam view and start classification.
function enableCam(event) {
  if (!model) {
    console.log('Wait! Model not loaded yet.')
    return;
  }
  
  // Hide the button.
  event.target.classList.add('removed');  
  
  // getUsermedia parameters.
  const constraints = {
    video: true
  };

  // Activate the webcam stream.
  navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
    video.srcObject = stream;
    video.addEventListener('loadeddata', predictWebcam);
  });
}


// Prediction loop!
function predictWebcam() {
  // Now let's start classifying the stream.
  model.detect(video).then(function (predictions) {
    // Remove any highlighting we did previous frame.
    for (let i = 0; i < children.length; i++) {
      liveView.removeChild(children[i]);
    }
    children.splice(0);
    
    // Now lets loop through predictions and draw them to the live view if
    // they have a high confidence score.
    for (let n = 0; n < predictions.length; n++) {
      // If we are over 66% sure we are sure we classified it right, draw it!
      if (predictions[n].score > 0.66) {
        const p = document.createElement('p');
        p.innerText = predictions[n].class  + ' - with ' 
            + Math.round(parseFloat(predictions[n].score) * 100) 
            + '% confidence.';
        // Draw in top left of bounding box outline.
        p.style = 'left: ' + predictions[n].bbox[0] + 'px;' +
            'top: ' + predictions[n].bbox[1] + 'px;' + 
            'width: ' + (predictions[n].bbox[2] - 10) + 'px;';

        // Draw the actual bounding box.
        const highlighter = document.createElement('div');
        highlighter.setAttribute('class', 'highlighter');
        highlighter.style = 'left: ' + predictions[n].bbox[0] + 'px; top: '
            + predictions[n].bbox[1] + 'px; width: ' 
            + predictions[n].bbox[2] + 'px; height: '
            + predictions[n].bbox[3] + 'px;';

        liveView.appendChild(highlighter);
        liveView.appendChild(p);
        
        // Store drawn objects in memory so we can delete them next time around.
        children.push(highlighter);
        children.push(p);
      }
    }
    
    // Call this function again to keep predicting when the browser is ready.
    window.requestAnimationFrame(predictWebcam);
  });
}
    </script>
  </body>
</html>